{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 279,
      "versionNonce": 116873257,
      "isDeleted": false,
      "id": "HqVcDipvXuv4s2lJ3siN9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.7207629680634,
      "y": -33.33766210079193,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 460,
      "height": 45,
      "seed": 642484690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664742070813,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Причини вивчати Node JS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Причини вивчати Node JS"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 174347423,
      "isDeleted": false,
      "id": "1ICPST44OlLhC0plfLRVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.3093358278275,
      "y": 51.296296417713165,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 682,
      "height": 179,
      "seed": 818103143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671461834944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Fullstack\n- Одна і таж мова програмування на фронтенді і \n   бекенді\n- Пошук роботи\n- Це досить популярна мова програмування",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Fullstack\n- Одна і таж мова програмування на фронтенді і \n   бекенді\n- Пошук роботи\n- Це досить популярна мова програмування"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}